<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!-- SEO Meta Tags-->
    <meta
      name="description"
      content="Savers Utility - UK’s leading commercial utility consultant"
    />
    <meta
      name="keywords"
      content="Savers Utility,Savers Utility Uk,utility consultant UK,utility broker UK,utility broker,utility consultant"
    />
    <meta name="author" content="Savers Utility" />
    <!-- Favicon and Apple Icons-->
    <link rel="apple-touch-icon" href="images/logo/logo.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/logo/logo.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/logo/logo.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="images/logo/logo.png" />

    <!-- Stylesheets
    ============================================= -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon/favicon-32x32.png"
    />
    <link
      href="http://fonts.googleapis.com/css?family=PT+Sans:300,400,500,600,700"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <!--[if lt IE 9]>
      <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- External JavaScripts
    ============================================= -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>

    <!-- Document Title
    ============================================= -->
    <title>Services | Saver's Utility</title>
  </head>

  <body class="stretched">
    <!-- Document Wrapper
    ============================================= -->
    <div id="wrapper" class="clearfix">
      <!-- Header
      ============================================= -->
      <header id="header" class="full-header" data-sticky-class="not-dark">
        <div id="header-wrap">
          <div class="container clearfix">
            <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

            <!-- Logo
                  ============================================= -->
            <div id="logo">
              <a
                href="index.html"
                class="standard-logo"
                data-dark-logo="images/logo/logo.png"
                ><img src="images/logo/logo.png" alt="Chocolat Logo"
              /></a>
              <a
                href="index.html"
                class="retina-logo"
                data-dark-logo="images/logo/logo-large.png"
                ><img src="images/logo/logo-large.png" alt="Chocolat Logo"
              /></a>
            </div>
            <!-- #logo end -->

            <!-- Primary Navigation
                  ============================================= -->
            <nav id="primary-menu">
              <ul>
                <!-- <li><a href="#" title="HOME"><p><i class="icon-home"></i></p></a>  </li> -->
                <li>
                  <a href="index.html" title="HOME"><p>HOME</p></a>
                </li>
                <li>
                  <a href="electricity.html"><p>BUSINESS ELECTRICITY</p></a>
                </li>
                <li>
                  <a href="e_gas.html"><p>BUSINESS GAS</p></a>
                </li>
                <li>
                  <a href="e_payment.html"><p>PAYMENT SERVICES</p></a>
                </li>
                <li>
                  <a href="#"><p>OTHER SERVICES</p></a>
                  <ul>
                    <li>
                      <a href="e_waterBill.html"
                        ><div>WATER BILL ANALYSIS</div></a
                      >
                    </li>
                    <li>
                      <a href="e_water.html"><div>Water Contracts</div></a>
                    </li>
                    <li>
                      <a href="e_phone.html"><div>Phone</div></a>
                    </li>
                    <li>
                      <a href="e_internet.html"><div>Broadband</div></a>
                    </li>
                    <li>
                      <a href="e_pdq.html"><div>PDQ Machines</div></a>
                    </li>
                    <li>
                      <a href="e_pos.html"><div>EPOS Systems</div></a>
                    </li>
                    <li>
                      <a href="services.html"><div>All Services</div></a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#"><p>CONTACT</p></a>
                  <ul>
                    <li>
                      <a href="contact.html"><div>Contact Us</div></a>
                    </li>
                    <li>
                      <a href="contact.html"><div>Request a callback</div></a>
                    </li>
                    <li>
                      <a href="about.html"><div>About Us</div></a>
                    </li>
                    <li>
                      <a href="faq.html"><div>FAQs</div></a>
                    </li>
                  </ul>
                  <!-- <li><a href="#"><p>WATER BILL ANALYSIS</p></a></li> -->
                  <!-- <li><a href="#"><p>TELEPHONE & BROADBAND</p></a></li> -->
                </li>
                <!-- <li><a href="#"><div>Contact</div></a>
                              <ul>
                                <li><a href="contact-1.html"><div>Arrange a Callback</div></a></li>
                                <li><a href="contact-2.html"><div>Send a message</div></a></li>
                              </ul>
                          </li> -->
              </ul>
            </nav>
            <!-- #primary-menu end -->
          </div>
        </div>
      </header>
      <!-- #header end -->

      <!-- Page Title
        ============================================= -->
      <section
        id="page-title"
        class="page-title-parallax"
        style="background-image: url('images/body/21_lg.jpg'); padding: 120px 0"
        data-stellar-background-ratio="0.3"
      >
        <div class="container clearfix">
          <h1 style="color: #eff">Our Services</h1>
          <span class="color">What we do ?</span>
          <ol class="breadcrumb">
            <li><a href="index.html" style="color: #fff">Home</a></li>
            <li>
              <a href="#"><span class="color">/Services</span></a>
            </li>
          </ol>
        </div>
      </section>
      <!-- #page-title end -->

      <!-- Content
        ============================================= -->
      <section id="content">
        <div class="content-wrap bgcolor-grey-light">
          <div class="container clearfix">
            <!-- Portfolio Filter
                    ============================================= -->
            <ul id="portfolio-filter" class="clearfix">
              <li class="activeFilter">
                <a href="index.html" data-filter="*">All</a>
              </li>
              <li>
                <a href="electricity.html" data-filter=".pf-food"
                  >Business Electricity</a
                >
              </li>
              <li><a href="#" data-filter=".pf-drinks">Business Gas</a></li>
              <li>
                <a href="#" data-filter=".pf-specialties">Water Contracts</a>
              </li>
              <li><a href="#" data-filter=".pf-entertainment">Phone</a></li>
              <li>
                <a href="#" data-filter=".pf-entertainment2">Broadband</a>
              </li>
              <li>
                <a href="#" data-filter=".pf-classes"> Payment Services</a>
              </li>
            </ul>
            <!-- #portfolio-filter end -->

            <div class="clear"></div>

            <!-- Portfolio Items
                    ============================================= -->
            <div id="portfolio" class="portfolio-1 clearfix">
              <article class="portfolio-item pf-food alt clearfix">
                <div class="portfolio-image">
                  <img src="images/portfolio/port1/thumb/1.jpg" alt="" />
                  <div class="portfolio-overlay"></div>
                </div>
                <div class="portfolio-desc">
                  <h3><a href="electricity.html">Business Electricity</a></h3>
                  <!-- <span><a href="#">Drinks</a>, <a href="#">Classes</a></span> -->
                  <p>
                    We undertake the complete tender process on your behalf and
                    always be on hand to answer any queries you may have, during
                    the procurement process and for the life of the contract..
                  </p>
                  <a
                    href="electricity.html"
                    class="btn button button-dark noleftmargin"
                    >Learn more
                  </a>
                </div>
              </article>

              <article class="portfolio-item pf-drinks alt clearfix">
                <div class="portfolio-image">
                  <img src="images/portfolio/port1/thumb/11.jpg" alt="" />
                  <div class="portfolio-overlay"></div>
                </div>
                <div class="portfolio-desc">
                  <h3><a href="e_gas.html">Business Gas</a></h3>
                  <p>
                    Once your new supply contract has been selected, we will
                    handle your day-to-day energy requirements, from
                    reconciliation with existing suppliers and the transfer of
                    contracts to energy related queries and ongoing collection
                    of consumption data.
                  </p>
                  <a
                    href="e_gas.html"
                    class="btn button button-dark noleftmargin"
                    >Learn more
                  </a>
                </div>
              </article>

              <article class="portfolio-item pf-specialties alt clearfix">
                <div class="portfolio-image">
                  <img src="images/portfolio/port1/thumb/22.jpg" alt="" />
                  <div class="portfolio-overlay"></div>
                </div>
                <div class="portfolio-desc">
                  <h3><a href="e_water.html">Water Contracts</a></h3>
                  <p>
                    We undertake the complete tender process on your behalf and
                    always be on hand to answer any queries you may have, during
                    the procurement process and for the life of the contract.
                  </p>
                  <a
                    href="e_water.html"
                    class="btn button button-dark noleftmargin"
                    >Learn more
                  </a>
                </div>
              </article>

              <article class="portfolio-item pf-specialties alt clearfix">
                <div class="portfolio-image">
                  <img src="images/portfolio/port1/thumb/33.jpg" alt="" />
                  <div class="portfolio-overlay"></div>
                </div>
                <div class="portfolio-desc">
                  <h3><a href="e_waterBill.html">Water Bill Analysis</a></h3>
                  <p>
                    Once your new supply contract has been selected, we will
                    handle your day-to-day energy requirements, from
                    reconciliation with existing suppliers and the transfer of
                    contracts to energy related queries and ongoing collection
                    of consumption data.
                  </p>
                  <a
                    href="e_waterBill.html"
                    class="btn button button-dark noleftmargin"
                    >Learn more
                  </a>
                </div>
              </article>

              <article class="portfolio-item pf-entertainment alt clearfix">
                <div class="portfolio-image">
                  <img src="images/portfolio/port1/thumb/13.jpg" alt="" />
                  <div class="portfolio-overlay"></div>
                </div>
                <div class="portfolio-desc">
                  <h3><a href="e_phone.html">Phone</a></h3>
                  <p>
                    We undertake the complete tender process on your behalf and
                    always be on hand to answer any queries you may have, during
                    the procurement process and for the life of the contract.
                  </p>
                  <a
                    href="e_phone.html"
                    class="btn button button-dark noleftmargin"
                    >Learn more
                  </a>
                </div>
              </article>

              <article class="portfolio-item pf-entertainment2 alt clearfix">
                <div class="portfolio-image">
                  <img src="images/portfolio/port1/thumb/12.jpg" alt="" />
                  <div class="portfolio-overlay"></div>
                </div>
                <div class="portfolio-desc">
                  <h3><a href="e_internet.html">Internet</a></h3>
                  <p>
                    Once your new supply contract has been selected, we will
                    handle your day-to-day energy requirements, from
                    reconciliation with existing suppliers and the transfer of
                    contracts to energy related queries and ongoing collection
                    of consumption data.
                  </p>
                  <a
                    href="e_internet.html"
                    class="btn button button-dark noleftmargin"
                    >Learn more
                  </a>
                </div>
              </article>

              <article class="portfolio-item pf-classes alt clearfix">
                <div class="portfolio-image">
                  <img src="images/portfolio/port1/thumb/23.jpg" alt="" />
                  <div class="portfolio-overlay"></div>
                </div>
                <div class="portfolio-desc">
                  <h3><a href="e_payment.html">Payment Services</a></h3>
                  <p>
                    We undertake the complete tender process on your behalf and
                    always be on hand to answer any queries you may have, during
                    the procurement process and for the life of the contract.
                  </p>
                  <a
                    href="e_payment.html"
                    class="btn button button-dark noleftmargin"
                    >Learn more
                  </a>
                </div>
              </article>

              <article class="portfolio-item pf-classes alt clearfix">
                <div class="portfolio-image">
                  <img src="images/portfolio/port1/thumb/7.jpg" alt="" />
                  <div class="portfolio-overlay"></div>
                </div>
                <div class="portfolio-desc">
                  <h3><a href="e_pdq.html">PDQ Machines</a></h3>
                  <p>
                    Once your new supply contract has been selected, we will
                    handle your day-to-day energy requirements, from
                    reconciliation with existing suppliers and the transfer of
                    contracts to energy related queries and ongoing collection
                    of consumption data.
                  </p>
                  <a
                    href="e_pdq.html"
                    class="btn button button-dark noleftmargin"
                    >Learn more
                  </a>
                </div>
              </article>
            </div>
            <!-- #portfolio end -->
            <!-- Portfolio Script
                    ============================================= -->
            <script type="text/javascript">
              jQuery(window).load(function () {
                var $container = $("#portfolio");

                $container.isotope({ transitionDuration: "0.65s" });

                $("#portfolio-filter a").click(function () {
                  $("#portfolio-filter li").removeClass("activeFilter");
                  $(this).parent("li").addClass("activeFilter");
                  var selector = $(this).attr("data-filter");
                  $container.isotope({ filter: selector });
                  return false;
                });

                $("#portfolio-shuffle").click(function () {
                  $container.isotope("updateSortData").isotope({
                    sortBy: "random",
                  });
                });

                $(window).resize(function () {
                  $container.isotope("layout");
                });
              });
            </script>
            <!-- Portfolio Script End -->
          </div>
        </div>
      </section>
      <!-- #content end -->

      <!-- Footer
        ============================================= -->
      <footer id="footer" class="footer">
        <div class="container">
          <!-- Footer Widgets
                ============================================= -->
          <div class="footer-widgets-wrap clearfix">
            <div class="col_two_third">
              <div class="widget clearfix">
                <h3>
                  Call us today at
                  <span
                    ><a href="tel:+4401708513473">(+44) 017 0851 3473</a></span
                  >
                </h3>
                <p>
                  We help over 40,000 UK businesses to manage and monitor their
                  business utilities.
                </p>

                <div class="line" style="margin: 30px 0"></div>

                <div class="col_half">
                  <div class="widget subscribe-widget clearfix">
                    <h5>
                      <span class="color">Subscribe us</span> and Start
                      Receiving our Weekly <span class="color">Newsletter</span>
                    </h5>
                    <div
                      id="widget-subscribe-form-result"
                      data-notify-type="success"
                      data-notify-msg=""
                    ></div>
                    <form
                      id="widget-subscribe-form"
                      role="form"
                      method="post"
                      class="nobottommargin"
                    >
                      <div class="input-group divcenter">
                        <input
                          type="email"
                          id="widget-subscribe-form-email"
                          name="widget-subscribe-form-email"
                          class="form-control required email"
                          placeholder="Your Email Address"
                        />
                        <span class="input-group-btn">
                          <button class="btn btn-default" type="submit">
                            Subscribe
                          </button>
                        </span>
                      </div>
                    </form>
                    <script type="text/javascript">
                      $("#widget-subscribe-form").validate({
                        submitHandler: function (form) {
                          $(form)
                            .find(".input-group-addon")
                            .find(".icon-email2")
                            .removeClass("icon-email2")
                            .addClass("icon-line-loader icon-spin");
                          $(form).ajaxSubmit({
                            target: "#widget-subscribe-form-result",
                            success: function () {
                              $(form)
                                .find(".input-group-addon")
                                .find(".icon-line-loader")
                                .removeClass("icon-line-loader icon-spin")
                                .addClass("icon-email2");
                              $("#widget-subscribe-form")
                                .find(".form-control")
                                .val("");
                              $("#widget-subscribe-form-result")
                                .attr(
                                  "data-notify-msg",
                                  $("#widget-subscribe-form-result").html()
                                )
                                .html("");
                              IGNITE.widget.notifications(
                                $("#widget-subscribe-form-result")
                              );
                            },
                          });
                        },
                      });
                    </script>
                  </div>
                </div>

                <div class="col_half col_last">
                  <div class="widget clearfix">
                    <div class="hidden-xs hidden-sm">
                      <div class="clear" style="padding-top: 10px"></div>
                    </div>

                    <div class="col-md-6 bottommargin-sm">
                      <div class="widget_links clearfix">
                        <ul>
                          <li>
                            <a href="index.html"><div>Home</div></a>
                          </li>
                          <li>
                            <a href="services.html"><div>Our Services</div></a>
                          </li>
                          <li>
                            <a href="about.html"><div>About Us</div></a>
                          </li>
                          <li>
                            <a href="contact.html"><div>Contact Us</div></a>
                          </li>
                          <li>
                            <a href="contact.html"
                              ><div>Request a Callback</div></a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>

                    <div class="col-md-6 bottommargin-sm col_last">
                      <div class="widget_links clearfix">
                        <ul>
                          <li>
                            <a href="electricity.html"
                              ><div>Business Electricity</div></a
                            >
                          </li>
                          <li>
                            <a href="e-gas.html"><div>Business Gas</div></a>
                          </li>
                          <li>
                            <a href="e-payment.html"
                              ><div>Payment Services</div></a
                            >
                          </li>
                          <li>
                            <a href="e_water.html"
                              ><div>Water Contracts</div></a
                            >
                          </li>
                          <li>
                            <a href="faq.html"><div>FAQs</div></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col_one_third col_last">
              <div class="widget clearfix">
                <div class="fancy-title title-border">
                  <h4>Hours</h4>
                </div>

                <p>Visit us anytime during our office hours.</p>

                <ul class="nobottommargin nobullets">
                  <li><strong>Monday-Friday:</strong> 10AM to 7PM</li>
                  <li><strong>Saturday &amp; Sunday:</strong> 11AM to 3PM</li>
                </ul>
              </div>

              <div class="widget clearfix">
                <div class="fancy-title title-border">
                  <h4>Address</h4>
                </div>

                <ul class="nobottommargin nobullets">
                  <li>38 Fairlane Road</li>
                  <li>Essex, RM13 8TN</li>
                </ul>
                <h6>
                  mail us at :
                  <span class="color"
                    ><a href="mailto:info@saversutility.co.uk"
                      >info@saversutility.co.uk</a
                    ></span
                  >
                </h6>
              </div>
            </div>
          </div>
          <!-- .footer-widgets-wrap end -->
        </div>

        <!-- Copyrights
            ============================================= -->
        <div id="copyrights">
          <div class="container clearfix">
            <div class="col_half">
              <img
                src="images/logo/footer-logo.png"
                alt=""
                class="footer-logo standard-logo"
              />
              <img
                src="images/logo/footer-logo-large.png"
                alt=""
                class="footer-logo retina-logo"
              />
              Handcrafted By
              <p style="display: inline !important">
                <a href="https://github.com/rafian-git" target="_blank"
                  >Rafian</a
                >
              </p>
            </div>

            <div class="col_half col_last tright">
              <div class="copyrights-menu copyright-links fright clearfix">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="contact.html">Request Callback</a>
              </div>
              <div class="fright clearfix">
                <a
                  href="#"
                  class="social-icon si-small si-borderless nobottommargin si-facebook"
                >
                  <i class="icon-facebook"></i>
                  <i class="icon-facebook"></i>
                </a>

                <a
                  href="#"
                  class="social-icon si-small si-borderless nobottommargin si-twitter"
                >
                  <i class="icon-twitter"></i>
                  <i class="icon-twitter"></i>
                </a>

                <a
                  href="#"
                  class="social-icon si-small si-borderless nobottommargin si-gplus"
                >
                  <i class="icon-gplus"></i>
                  <i class="icon-gplus"></i>
                </a>

                <a
                  href="#"
                  class="social-icon si-small si-borderless nobottommargin si-pinterest"
                >
                  <i class="icon-pinterest"></i>
                  <i class="icon-pinterest"></i>
                </a>

                <a
                  href="#"
                  class="social-icon si-small si-borderless nobottommargin si-vimeo"
                >
                  <i class="icon-vimeo"></i>
                  <i class="icon-vimeo"></i>
                </a>

                <a
                  href="#"
                  class="social-icon si-small si-borderless nobottommargin si-github"
                >
                  <i class="icon-github"></i>
                  <i class="icon-github"></i>
                </a>

                <a
                  href="#"
                  class="social-icon si-small si-borderless nobottommargin si-yahoo"
                >
                  <i class="icon-yahoo"></i>
                  <i class="icon-yahoo"></i>
                </a>

                <a
                  href="#"
                  class="social-icon si-small si-borderless nobottommargin si-linkedin"
                >
                  <i class="icon-linkedin"></i>
                  <i class="icon-linkedin"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- #copyrights end -->
      </footer>
      <!-- #footer end -->
    </div>
    <!-- #wrapper end -->

    <!-- Go To Top
    ============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- Footer Scripts
    ============================================= -->
    <script type="text/javascript" src="js/functions.js"></script>
  </body>
</html>
